# spring-boot

./: pom.xml
src/main/java/com/bigdataxhy/core/utils/: CookieUtils.java  GeneratorMapper.java  RequestUtils.java  SecurityUtil.java
src/main/java/com/bigdataxhy/data/: DataApplication.java
src/main/java/com/bigdataxhy/data/adapter/: WebConfigurer.java
src/main/java/com/bigdataxhy/data/aop/: ControllerLogAspect.java  MethodLogAspect.java
src/main/java/com/bigdataxhy/data/comment/api/: ApiResponse.java
src/main/java/com/bigdataxhy/data/comment/aspect/: WebLogAspect.java
src/main/java/com/bigdataxhy/data/comment/param/: BaseParam.java
src/main/java/com/bigdataxhy/data/comment/user/: UserInfo.java
src/main/java/com/bigdataxhy/data/common/constants/: LogConstant.java  WebConstants.java
src/main/java/com/bigdataxhy/data/config/: RedisConfig.java
src/main/java/com/bigdataxhy/data/controller/: UserController.java
src/main/java/com/bigdataxhy/data/dao/mapper/: UserDOMapper.java
src/main/java/com/bigdataxhy/data/domain/bizpojo/enums/exception/: ErrorEnum.java
src/main/java/com/bigdataxhy/data/domain/datapojo/: UserDO.java
src/main/java/com/bigdataxhy/data/exception/: BaseException.java  BusinessException.java  ParamException.java  SystemException.java
src/main/java/com/bigdataxhy/data/interceptor/: ExceptionInterceptor.java  WebLogAspect.java
src/main/java/com/bigdataxhy/data/manager/: UserManager.java
src/main/java/com/bigdataxhy/data/manager/impl/: UserManagerImpl.java
src/main/java/com/bigdataxhy/data/service/: RedisService.java  UserService.java
src/main/java/com/bigdataxhy/data/service/impl/: UserServiceImpl.java
src/main/java/com/bigdataxhy/test/: AppTest.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserDOMapper.xml
src/test/java/com/bigdataxhy/data/: DataApplicationTests.java
